REACT_APP_SUPABASE_URL=https://bpniquvjzwxjimeczjuf.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJwbmlxdXZqend4amltZWN6anVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk2NjY5NzgsImV4cCI6MjA2NTI0Mjk3OH0.b9zch2Wndt0yHGmeXPczfvHJeQxYobEL3CkrZRmHxFE
REACT_APP_PORTFOLIO_OWNER_EMAIL=muneebarif11@gmail.com